# omnilk2

./: .gitignore  Answers task 2  Answers-task-2  README.md  pom.xml
src/main/java/plan3/recruitment/backend/: PersonDirectoryConfiguration.java  PersonDirectoryService.java
src/main/java/plan3/recruitment/backend/model/: Person.java  PersonStorage.java  PersonStorageImpl.java
src/main/java/plan3/recruitment/backend/model/person/: Person.java  PersonContact.java  PersonName.java  PersonResource.java  PersonStorage.java  PersonStorageImpl.java
src/main/java/plan3/recruitment/backend/resources/: Constant.java  PersonResource.java
src/test/java/plan3/recruitment/backend/: AbstractJsonRoundTripTest.java
src/test/java/plan3/recruitment/backend/model/: PersonTest.java
src/test/java/plan3/recruitment/backend/resources/: PersonsResourceTest.java
src/test/resources/fixtures/: person.json
